###Получение списка сотрудников
GET http://localhost:8080/employees
###Добавление сотрудника
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Ivanov",
  "lastName": "Ivan",
  "department": 1,
  "salary": 35000
}
###Добавление сотрудника 2
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "petrov",
  "lastName": "petr",
  "department": 2,
  "salary": 47000
}
###Добавление сотрудника 3
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Petrov1",
  "lastName": "Petr1",
  "department": 3,
  "salary": 52000
}

### Получение суммы зарплат сотрудников
GET http://localhost:8080/employees/salary/sum

### Получение сотрудника с минимальной зарплатой
GET http://localhost:8080/employees/salary/min

### Получение сотрудника с максимальной зарплатой
GET http://localhost:8080/employees/salary/max

### Получение всех сотрудников, зарплата которых больше средней зарплаты
GET http://localhost:8080/employees/high-salary
